plugins {
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.smart.focus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
war{                        //bootWar Task시 이름 지정
	archiveBaseName="FocusApi"
	archiveVersion=""
}
bootWar{                        //bootWar Task시 이름 지정
	archiveBaseName="FocusApi"
	archiveVersion=""
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	compileOnly "org.springframework.boot:spring-boot-devtools"
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.0'
	implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.lang', version: '2.6'
	implementation group: 'com.google.zxing', name: 'javase', version: '3.3.0'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.0'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
	implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.13'
	implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
	implementation group: 'org.apache.tomcat.maven', name: 'tomcat7-maven-plugin', version: '2.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
	implementation group: 'com.sun.xml.ws', name: 'jaxws-ri', version: '2.3.2'
	implementation group: 'org.springframework.ws', name: 'spring-ws-core', version: '2.2.0.RELEASE'
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.2'
	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
	implementation files('libs/Spire.Xls.jar')
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }
