

# ===============================
# = DATA SOURCE
# ===============================
server.port = 8082
#spring.jackson.time-zone=GMT+9
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.open-in-view=false

# = FILE UPLOAD CONFIG
# ===============================
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

# ===============================
# =logback config file
# ===============================
logging.config=classpath:logback-focus.xml

# ===============================
# = SESSION (Default 30 minutes: 1800 seconds)
# ===============================
server.servlet.session.timeout=600

# ===============================
# = Excel download configuration
# ===============================
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel




#spring.mail.host=m14.dothost.co.kr
#spring.mail.username=shkim@veritz.co.kr
#spring.mail.password=.mantoman
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#m14.dothost.co.kr
